# CMS_M1030563

./: pom.xml
src/main/java/com/mindtree/cms/: CmsM1030563Application.java
src/main/java/com/mindtree/cms/aspect/: DAOAspect.java  MyLogger.java  ServiceAspect.java
src/main/java/com/mindtree/cms/configuration/: HibernateConfiguration.java  MvcConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java  TwitterConfig.java
src/main/java/com/mindtree/cms/controller/: LoginController.java  NavigationController.java  SocialController.java
src/main/java/com/mindtree/cms/dao/: BlogDAO.java  BlogDAOImpl.java
src/main/java/com/mindtree/cms/model/: BlogComments.java  BlogContent.java
src/main/java/com/mindtree/cms/pojo/: Blog.java  Comment.java  GuestUser.java
src/main/java/com/mindtree/cms/service/: BlogService.java  BlogServiceImpl.java
src/main/java/com/mindtree/cms/util/: FileUtil.java
src/main/java/com/mindtree/servlet/: MyWebInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/jsp/: addBlog.jsp  blogAdded.jsp  blogDetails.jsp  customLogin.jsp  deleteBlogs.jsp  home.jsp  userLogin.jsp  usersBlogs.jsp
src/main/webapp/resources/: jquery-1.11.1.txt
src/test/java/com/mindtree/cms/: CmsM1030563ApplicationTests.java
