jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/content
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=create
admin.user_name = admin
admin.password =  admin
maxUploadSize = 10485760

spring.session.store-type=none
spring.jpa.database = MYSQL

security.basic.enabled=false

server.port=8080

logging.level.org.springframework.web=INFO
logging.level.com.mindtree=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/cms.log

SelectImage = Please Select a valid Image with size less than 10 Mb.
SelectOnlyImage = Please select Image file.


consumerKey=w29nMqwmnRP1sz6zXXJOxh4Xu
consumerSecret=XnPoxJCAEBzM1l48aPD9YEtFdN1CXnaQfu0UclB7nekSQi85LE
accessToken=2527730930-Lccu90v8v5jZGjLexGIGeOQgqtkaPNEbN1UpuDg
accessTokenSecret=0G8G3HC8hasjz7IoN3gGO0k3nPaci63q7htOjvMj48zAV